Column: workclass, Value: Private, Support: 3859/5468 || Precision: 0.7456492637215528, Recall: 0.6329545454545454, F1: 0.6846957590657652
Column: workclass, Value: Self-emp-not-inc, Support: 411/5468 || Precision: 0.7380952380952381, Recall: 0.5636363636363636, F1: 0.6391752577319588
Column: workclass, Value: ?, Support: 320/5468 || Precision: 0.6470588235294118, Recall: 0.34375, F1: 0.4489795918367347
Column: workclass, Value: Federal-gov, Support: 158/5468 || Precision: 0.7758620689655172, Recall: 0.6617647058823529, F1: 0.7142857142857142
Column: workclass, Value: Local-gov, Support: 322/5468 || Precision: 0.7415730337078652, Recall: 0.616822429906542, F1: 0.6734693877551021
Column: workclass, Value: State-gov, Support: 213/5468 || Precision: 0.6976744186046512, Recall: 0.6818181818181818, F1: 0.6896551724137931
Column: workclass, Value: Self-emp-inc, Support: 179/5468 || Precision: 0.8080808080808081, Recall: 0.8163265306122449, F1: 0.8121827411167513
Column: workclass, Value: Without-pay, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: workclass, Value: Never-worked, Support: 2/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: education, Value: HS-grad, Support: 1746/5468 || Precision: 0.6583850931677019, Recall: 0.38545454545454544, F1: 0.48623853211009177
Column: education, Value: Assoc-voc, Support: 238/5468 || Precision: 0.6538461538461539, Recall: 0.5483870967741935, F1: 0.5964912280701755
Column: education, Value: 12th, Support: 79/5468 || Precision: 0.5, Recall: 0.16666666666666666, F1: 0.25
Column: education, Value: Bachelors, Support: 869/5468 || Precision: 0.7578125, Recall: 0.782258064516129, F1: 0.7698412698412698
Column: education, Value: Assoc-acdm, Support: 189/5468 || Precision: 0.627906976744186, Recall: 0.5510204081632653, F1: 0.5869565217391305
Column: education, Value: 5th-6th, Support: 68/5468 || Precision: 1.0, Recall: 0.2, F1: 0.33333333333333337
Column: education, Value: Some-college, Support: 1235/5468 || Precision: 0.7061855670103093, Recall: 0.5310077519379846, F1: 0.6061946902654867
Column: education, Value: 11th, Support: 194/5468 || Precision: 0.5, Recall: 0.16666666666666666, F1: 0.25
Column: education, Value: Masters, Support: 302/5468 || Precision: 0.8703703703703703, Recall: 0.8294117647058824, F1: 0.8493975903614458
Column: education, Value: 10th, Support: 147/5468 || Precision: 0.3333333333333333, Recall: 0.6666666666666666, F1: 0.4444444444444444
Column: education, Value: Prof-school, Support: 102/5468 || Precision: 0.8641975308641975, Recall: 0.9333333333333333, F1: 0.8974358974358974
Column: education, Value: Doctorate, Support: 61/5468 || Precision: 0.8085106382978723, Recall: 0.8444444444444444, F1: 0.8260869565217391
Column: education, Value: Preschool, Support: 8/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: education, Value: 7th-8th, Support: 105/5468 || Precision: 1.0, Recall: 0.3333333333333333, F1: 0.5
Column: education, Value: 1st-4th, Support: 40/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: education, Value: 9th, Support: 85/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: race, Value: White, Support: 4657/5468 || Precision: 0.7497565725413826, Recall: 0.6363636363636364, F1: 0.6884219937416182
Column: race, Value: Black, Support: 537/5468 || Precision: 0.7592592592592593, Recall: 0.6949152542372882, F1: 0.7256637168141593
Column: race, Value: Asian-Pac-Islander, Support: 184/5468 || Precision: 0.6875, Recall: 0.5689655172413793, F1: 0.6226415094339622
Column: race, Value: Other, Support: 42/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: race, Value: Amer-Indian-Eskimo, Support: 48/5468 || Precision: 0.75, Recall: 0.75, F1: 0.75
Column: marital-status, Value: Never-married, Support: 1807/5468 || Precision: 0.7674418604651163, Recall: 0.4852941176470588, F1: 0.5945945945945945
Column: marital-status, Value: Divorced, Support: 719/5468 || Precision: 0.8888888888888888, Recall: 0.2857142857142857, F1: 0.43243243243243246
Column: marital-status, Value: Separated, Support: 160/5468 || Precision: 1.0, Recall: 0.45454545454545453, F1: 0.625
Column: marital-status, Value: Married-civ-spouse, Support: 2566/5468 || Precision: 0.7414772727272727, Recall: 0.6808695652173913, F1: 0.7098821396192203
Column: marital-status, Value: Widowed, Support: 154/5468 || Precision: 1.0, Recall: 0.3, F1: 0.4615384615384615
Column: marital-status, Value: Married-AF-spouse, Support: 3/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: marital-status, Value: Married-spouse-absent, Support: 59/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: occupation, Value: Handlers-cleaners, Support: 269/5468 || Precision: 0.6666666666666666, Recall: 0.2222222222222222, F1: 0.3333333333333333
Column: occupation, Value: Craft-repair, Support: 702/5468 || Precision: 0.6120689655172413, Recall: 0.44654088050314467, F1: 0.5163636363636364
Column: occupation, Value: Other-service, Support: 540/5468 || Precision: 1.0, Recall: 0.15789473684210525, F1: 0.2727272727272727
Column: occupation, Value: Sales, Support: 603/5468 || Precision: 0.7196969696969697, Recall: 0.5792682926829268, F1: 0.6418918918918919
Column: occupation, Value: Tech-support, Support: 160/5468 || Precision: 0.7045454545454546, Recall: 0.7209302325581395, F1: 0.7126436781609196
Column: occupation, Value: ?, Support: 322/5468 || Precision: 0.6470588235294118, Recall: 0.34375, F1: 0.4489795918367347
Column: occupation, Value: Adm-clerical, Support: 565/5468 || Precision: 0.6610169491525424, Recall: 0.5, F1: 0.5693430656934306
Column: occupation, Value: Machine-op-inspct, Support: 347/5468 || Precision: 0.64, Recall: 0.35555555555555557, F1: 0.4571428571428572
Column: occupation, Value: Prof-specialty, Support: 672/5468 || Precision: 0.7799352750809061, Recall: 0.7901639344262295, F1: 0.785016286644951
Column: occupation, Value: Farming-fishing, Support: 164/5468 || Precision: 0.8571428571428571, Recall: 0.3333333333333333, F1: 0.48
Column: occupation, Value: Protective-serv, Support: 113/5468 || Precision: 0.8076923076923077, Recall: 0.5384615384615384, F1: 0.6461538461538461
Column: occupation, Value: Exec-managerial, Support: 723/5468 || Precision: 0.8159340659340659, Recall: 0.7983870967741935, F1: 0.8070652173913043
Column: occupation, Value: Priv-house-serv, Support: 20/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: occupation, Value: Transport-moving, Support: 267/5468 || Precision: 0.5357142857142857, Recall: 0.32608695652173914, F1: 0.40540540540540543
Column: occupation, Value: Armed-Forces, Support: 1/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: United-States, Support: 4888/5468 || Precision: 0.7492767598842816, Recall: 0.6368852459016393, F1: 0.6885245901639345
Column: native-country, Value: Mexico, Support: 112/5468 || Precision: 1.0, Recall: 0.16666666666666666, F1: 0.2857142857142857
Column: native-country, Value: El-Salvador, Support: 23/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Honduras, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: ?, Support: 95/5468 || Precision: 0.8695652173913043, Recall: 0.7142857142857143, F1: 0.7843137254901961
Column: native-country, Value: Japan, Support: 9/5468 || Precision: 1.0, Recall: 0.6666666666666666, F1: 0.8
Column: native-country, Value: Guatemala, Support: 10/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Canada, Support: 16/5468 || Precision: 0.3333333333333333, Recall: 0.5, F1: 0.4
Column: native-country, Value: India, Support: 26/5468 || Precision: 0.8, Recall: 0.6666666666666666, F1: 0.7272727272727272
Column: native-country, Value: Dominican-Republic, Support: 15/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Vietnam, Support: 11/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: native-country, Value: China, Support: 9/5468 || Precision: 0.6, Recall: 0.75, F1: 0.6666666666666665
Column: native-country, Value: Ecuador, Support: 8/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Trinadad&Tobago, Support: 7/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Italy, Support: 17/5468 || Precision: 0.6666666666666666, Recall: 0.6666666666666666, F1: 0.6666666666666666
Column: native-country, Value: Laos, Support: 7/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Hong, Support: 8/5468 || Precision: 0.6666666666666666, Recall: 1.0, F1: 0.8
Column: native-country, Value: Greece, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Germany, Support: 26/5468 || Precision: 0.625, Recall: 0.625, F1: 0.625
Column: native-country, Value: South, Support: 10/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Peru, Support: 7/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: England, Support: 10/5468 || Precision: 0.5, Recall: 0.5, F1: 0.5
Column: native-country, Value: France, Support: 6/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: native-country, Value: Cambodia, Support: 3/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Columbia, Support: 11/5468 || Precision: 0.0, Recall: 1.0, F1: 0.0
Column: native-country, Value: Philippines, Support: 36/5468 || Precision: 0.6923076923076923, Recall: 0.5625, F1: 0.6206896551724138
Column: native-country, Value: Scotland, Support: 3/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Cuba, Support: 15/5468 || Precision: 1.0, Recall: 0.8333333333333334, F1: 0.9090909090909091
Column: native-country, Value: Puerto-Rico, Support: 10/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Jamaica, Support: 16/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Portugal, Support: 8/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Hungary, Support: 2/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Thailand, Support: 1/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Poland, Support: 7/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Nicaragua, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Yugoslavia, Support: 4/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Outlying-US(Guam-USVI-etc), Support: 5/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Taiwan, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Haiti, Support: 6/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Ireland, Support: 2/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Iran, Support: 3/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: sex, Value: Male, Support: 3663/5468 || Precision: 0.7561224489795918, Recall: 0.65, F1: 0.6990566037735849
Column: sex, Value: Female, Support: 1805/5468 || Precision: 0.7006369426751592, Recall: 0.5527638190954773, F1: 0.6179775280898877
Column: relationship, Value: Own-child, Support: 835/5468 || Precision: 1.0, Recall: 0.5555555555555556, F1: 0.7142857142857143
Column: relationship, Value: Not-in-family, Support: 1342/5468 || Precision: 0.8181818181818182, Recall: 0.40601503759398494, F1: 0.542713567839196
Column: relationship, Value: Unmarried, Support: 584/5468 || Precision: 0.9166666666666666, Recall: 0.24444444444444444, F1: 0.3859649122807018
Column: relationship, Value: Husband, Support: 2272/5468 || Precision: 0.7483801295896328, Recall: 0.6741245136186771, F1: 0.7093142272262027
Column: relationship, Value: Wife, Support: 256/5468 || Precision: 0.6850393700787402, Recall: 0.75, F1: 0.7160493827160493
Column: relationship, Value: Other-relative, Support: 179/5468 || Precision: 1.0, Recall: 0.125, F1: 0.2222222222222222
