Column: marital-status, Value: Never-married, Support: 1807/5468 || Precision: 0.7674418604651163, Recall: 0.4852941176470588, F1: 0.5945945945945945
Column: marital-status, Value: Divorced, Support: 719/5468 || Precision: 0.8214285714285714, Recall: 0.27380952380952384, F1: 0.4107142857142857
Column: marital-status, Value: Separated, Support: 160/5468 || Precision: 1.0, Recall: 0.45454545454545453, F1: 0.625
Column: marital-status, Value: Married-civ-spouse, Support: 2566/5468 || Precision: 0.7302631578947368, Recall: 0.6756521739130434, F1: 0.7018970189701897
Column: marital-status, Value: Widowed, Support: 154/5468 || Precision: 1.0, Recall: 0.35, F1: 0.5185185185185185
Column: marital-status, Value: Married-AF-spouse, Support: 3/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: marital-status, Value: Married-spouse-absent, Support: 59/5468 || Precision: 1.0, Recall: 0.25, F1: 0.4
Column: education, Value: HS-grad, Support: 1746/5468 || Precision: 0.64375, Recall: 0.37454545454545457, F1: 0.4735632183908046
Column: education, Value: Assoc-voc, Support: 238/5468 || Precision: 0.6363636363636364, Recall: 0.5645161290322581, F1: 0.5982905982905983
Column: education, Value: 12th, Support: 79/5468 || Precision: 0.5, Recall: 0.16666666666666666, F1: 0.25
Column: education, Value: Bachelors, Support: 869/5468 || Precision: 0.7597911227154047, Recall: 0.782258064516129, F1: 0.7708609271523179
Column: education, Value: Assoc-acdm, Support: 189/5468 || Precision: 0.6585365853658537, Recall: 0.5510204081632653, F1: 0.6
Column: education, Value: 5th-6th, Support: 68/5468 || Precision: 1.0, Recall: 0.2, F1: 0.33333333333333337
Column: education, Value: Some-college, Support: 1235/5468 || Precision: 0.6700507614213198, Recall: 0.5116279069767442, F1: 0.5802197802197803
Column: education, Value: 11th, Support: 194/5468 || Precision: 0.5, Recall: 0.16666666666666666, F1: 0.25
Column: education, Value: Masters, Support: 302/5468 || Precision: 0.8402366863905325, Recall: 0.8352941176470589, F1: 0.8377581120943953
Column: education, Value: 10th, Support: 147/5468 || Precision: 0.4, Recall: 0.6666666666666666, F1: 0.5
Column: education, Value: Prof-school, Support: 102/5468 || Precision: 0.8536585365853658, Recall: 0.9333333333333333, F1: 0.8917197452229298
Column: education, Value: Doctorate, Support: 61/5468 || Precision: 0.8125, Recall: 0.8666666666666667, F1: 0.8387096774193549
Column: education, Value: Preschool, Support: 8/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: education, Value: 7th-8th, Support: 105/5468 || Precision: 0.6666666666666666, Recall: 0.3333333333333333, F1: 0.4444444444444444
Column: education, Value: 1st-4th, Support: 40/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: education, Value: 9th, Support: 85/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: workclass, Value: Private, Support: 3859/5468 || Precision: 0.7376830892143809, Recall: 0.6295454545454545, F1: 0.679337829552422
Column: workclass, Value: Self-emp-not-inc, Support: 411/5468 || Precision: 0.7209302325581395, Recall: 0.5636363636363636, F1: 0.6326530612244898
Column: workclass, Value: ?, Support: 320/5468 || Precision: 0.65, Recall: 0.40625, F1: 0.5000000000000001
Column: workclass, Value: Federal-gov, Support: 158/5468 || Precision: 0.7377049180327869, Recall: 0.6617647058823529, F1: 0.6976744186046512
Column: workclass, Value: Local-gov, Support: 322/5468 || Precision: 0.717391304347826, Recall: 0.616822429906542, F1: 0.6633165829145728
Column: workclass, Value: State-gov, Support: 213/5468 || Precision: 0.6666666666666666, Recall: 0.6363636363636364, F1: 0.6511627906976744
Column: workclass, Value: Self-emp-inc, Support: 179/5468 || Precision: 0.8125, Recall: 0.7959183673469388, F1: 0.8041237113402061
Column: workclass, Value: Without-pay, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: workclass, Value: Never-worked, Support: 2/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: race, Value: White, Support: 4657/5468 || Precision: 0.7347531461761858, Recall: 0.6272727272727273, F1: 0.6767721801159161
Column: race, Value: Black, Support: 537/5468 || Precision: 0.7818181818181819, Recall: 0.7288135593220338, F1: 0.7543859649122807
Column: race, Value: Asian-Pac-Islander, Support: 184/5468 || Precision: 0.72, Recall: 0.6206896551724138, F1: 0.6666666666666666
Column: race, Value: Other, Support: 42/5468 || Precision: 1.0, Recall: 0.625, F1: 0.7692307692307693
Column: race, Value: Amer-Indian-Eskimo, Support: 48/5468 || Precision: 0.6, Recall: 0.75, F1: 0.6666666666666665
Column: native-country, Value: United-States, Support: 4888/5468 || Precision: 0.7406698564593301, Recall: 0.6344262295081967, F1: 0.6834437086092715
Column: native-country, Value: Mexico, Support: 112/5468 || Precision: 1.0, Recall: 0.16666666666666666, F1: 0.2857142857142857
Column: native-country, Value: El-Salvador, Support: 23/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Honduras, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: ?, Support: 95/5468 || Precision: 0.7692307692307693, Recall: 0.7142857142857143, F1: 0.7407407407407408
Column: native-country, Value: Japan, Support: 9/5468 || Precision: 1.0, Recall: 0.6666666666666666, F1: 0.8
Column: native-country, Value: Guatemala, Support: 10/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Canada, Support: 16/5468 || Precision: 0.3333333333333333, Recall: 0.5, F1: 0.4
Column: native-country, Value: India, Support: 26/5468 || Precision: 0.7272727272727273, Recall: 0.6666666666666666, F1: 0.6956521739130435
Column: native-country, Value: Dominican-Republic, Support: 15/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Vietnam, Support: 11/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: native-country, Value: China, Support: 9/5468 || Precision: 0.6, Recall: 0.75, F1: 0.6666666666666665
Column: native-country, Value: Ecuador, Support: 8/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Trinadad&Tobago, Support: 7/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Italy, Support: 17/5468 || Precision: 0.6666666666666666, Recall: 0.6666666666666666, F1: 0.6666666666666666
Column: native-country, Value: Laos, Support: 7/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Hong, Support: 8/5468 || Precision: 0.6666666666666666, Recall: 1.0, F1: 0.8
Column: native-country, Value: Greece, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Germany, Support: 26/5468 || Precision: 0.625, Recall: 0.625, F1: 0.625
Column: native-country, Value: South, Support: 10/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Peru, Support: 7/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: England, Support: 10/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: France, Support: 6/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: native-country, Value: Cambodia, Support: 3/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Columbia, Support: 11/5468 || Precision: 0.0, Recall: 1.0, F1: 0.0
Column: native-country, Value: Philippines, Support: 36/5468 || Precision: 0.8181818181818182, Recall: 0.5625, F1: 0.6666666666666666
Column: native-country, Value: Scotland, Support: 3/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Cuba, Support: 15/5468 || Precision: 1.0, Recall: 0.8333333333333334, F1: 0.9090909090909091
Column: native-country, Value: Puerto-Rico, Support: 10/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Jamaica, Support: 16/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Portugal, Support: 8/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Hungary, Support: 2/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Thailand, Support: 1/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Poland, Support: 7/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Nicaragua, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Yugoslavia, Support: 4/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Outlying-US(Guam-USVI-etc), Support: 5/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Taiwan, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Haiti, Support: 6/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Ireland, Support: 2/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Iran, Support: 3/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: sex, Value: Male, Support: 3663/5468 || Precision: 0.7434343434343434, Recall: 0.6456140350877193, F1: 0.6910798122065727
Column: sex, Value: Female, Support: 1805/5468 || Precision: 0.6962025316455697, Recall: 0.5527638190954773, F1: 0.6162464985994397
Column: occupation, Value: Handlers-cleaners, Support: 269/5468 || Precision: 0.6666666666666666, Recall: 0.2222222222222222, F1: 0.3333333333333333
Column: occupation, Value: Craft-repair, Support: 702/5468 || Precision: 0.603448275862069, Recall: 0.44025157232704404, F1: 0.5090909090909091
Column: occupation, Value: Other-service, Support: 540/5468 || Precision: 1.0, Recall: 0.15789473684210525, F1: 0.2727272727272727
Column: occupation, Value: Sales, Support: 603/5468 || Precision: 0.7112676056338029, Recall: 0.6158536585365854, F1: 0.6601307189542484
Column: occupation, Value: Tech-support, Support: 160/5468 || Precision: 0.6904761904761905, Recall: 0.6744186046511628, F1: 0.6823529411764705
Column: occupation, Value: ?, Support: 322/5468 || Precision: 0.65, Recall: 0.40625, F1: 0.5000000000000001
Column: occupation, Value: Adm-clerical, Support: 565/5468 || Precision: 0.631578947368421, Recall: 0.46153846153846156, F1: 0.5333333333333333
Column: occupation, Value: Machine-op-inspct, Support: 347/5468 || Precision: 0.7222222222222222, Recall: 0.28888888888888886, F1: 0.4126984126984127
Column: occupation, Value: Prof-specialty, Support: 672/5468 || Precision: 0.767515923566879, Recall: 0.7901639344262295, F1: 0.7786752827140551
Column: occupation, Value: Farming-fishing, Support: 164/5468 || Precision: 0.7777777777777778, Recall: 0.3888888888888889, F1: 0.5185185185185185
Column: occupation, Value: Protective-serv, Support: 113/5468 || Precision: 0.7777777777777778, Recall: 0.5384615384615384, F1: 0.6363636363636364
Column: occupation, Value: Exec-managerial, Support: 723/5468 || Precision: 0.8033240997229917, Recall: 0.7795698924731183, F1: 0.7912687585266028
Column: occupation, Value: Priv-house-serv, Support: 20/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: occupation, Value: Transport-moving, Support: 267/5468 || Precision: 0.53125, Recall: 0.3695652173913043, F1: 0.4358974358974359
Column: occupation, Value: Armed-Forces, Support: 1/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: relationship, Value: Own-child, Support: 835/5468 || Precision: 1.0, Recall: 0.4444444444444444, F1: 0.6153846153846153
Column: relationship, Value: Not-in-family, Support: 1342/5468 || Precision: 0.7941176470588235, Recall: 0.40601503759398494, F1: 0.5373134328358209
Column: relationship, Value: Unmarried, Support: 584/5468 || Precision: 0.9230769230769231, Recall: 0.26666666666666666, F1: 0.4137931034482759
Column: relationship, Value: Husband, Support: 2272/5468 || Precision: 0.7358288770053476, Recall: 0.669260700389105, F1: 0.7009679062659195
Column: relationship, Value: Wife, Support: 256/5468 || Precision: 0.6850393700787402, Recall: 0.75, F1: 0.7160493827160493
Column: relationship, Value: Other-relative, Support: 179/5468 || Precision: 1.0, Recall: 0.125, F1: 0.2222222222222222
