Column: relationship, Value: Own-child, Support: 835/5468 || Precision: 1.0, Recall: 0.4444444444444444, F1: 0.6153846153846153
Column: relationship, Value: Not-in-family, Support: 1342/5468 || Precision: 0.7971014492753623, Recall: 0.41353383458646614, F1: 0.5445544554455446
Column: relationship, Value: Unmarried, Support: 584/5468 || Precision: 1.0, Recall: 0.2222222222222222, F1: 0.3636363636363636
Column: relationship, Value: Husband, Support: 2272/5468 || Precision: 0.7330508474576272, Recall: 0.6731517509727627, F1: 0.7018255578093306
Column: relationship, Value: Wife, Support: 256/5468 || Precision: 0.680327868852459, Recall: 0.7155172413793104, F1: 0.6974789915966386
Column: relationship, Value: Other-relative, Support: 179/5468 || Precision: 1.0, Recall: 0.125, F1: 0.2222222222222222
Column: occupation, Value: Handlers-cleaners, Support: 269/5468 || Precision: 0.625, Recall: 0.2777777777777778, F1: 0.3846153846153846
Column: occupation, Value: Craft-repair, Support: 702/5468 || Precision: 0.6016260162601627, Recall: 0.46540880503144655, F1: 0.5248226950354611
Column: occupation, Value: Other-service, Support: 540/5468 || Precision: 0.75, Recall: 0.15789473684210525, F1: 0.2608695652173913
Column: occupation, Value: Sales, Support: 603/5468 || Precision: 0.6934306569343066, Recall: 0.5792682926829268, F1: 0.6312292358803986
Column: occupation, Value: Tech-support, Support: 160/5468 || Precision: 0.7073170731707317, Recall: 0.6744186046511628, F1: 0.6904761904761904
Column: occupation, Value: ?, Support: 322/5468 || Precision: 0.6, Recall: 0.375, F1: 0.4615384615384615
Column: occupation, Value: Adm-clerical, Support: 565/5468 || Precision: 0.5961538461538461, Recall: 0.3974358974358974, F1: 0.4769230769230769
Column: occupation, Value: Machine-op-inspct, Support: 347/5468 || Precision: 0.7142857142857143, Recall: 0.3333333333333333, F1: 0.4545454545454545
Column: occupation, Value: Prof-specialty, Support: 672/5468 || Precision: 0.7763578274760383, Recall: 0.7967213114754098, F1: 0.7864077669902914
Column: occupation, Value: Farming-fishing, Support: 164/5468 || Precision: 0.6, Recall: 0.3333333333333333, F1: 0.42857142857142855
Column: occupation, Value: Protective-serv, Support: 113/5468 || Precision: 0.8, Recall: 0.5128205128205128, F1: 0.625
Column: occupation, Value: Exec-managerial, Support: 723/5468 || Precision: 0.8111111111111111, Recall: 0.7849462365591398, F1: 0.7978142076502732
Column: occupation, Value: Priv-house-serv, Support: 20/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: occupation, Value: Transport-moving, Support: 267/5468 || Precision: 0.5428571428571428, Recall: 0.41304347826086957, F1: 0.46913580246913583
Column: occupation, Value: Armed-Forces, Support: 1/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: sex, Value: Male, Support: 3663/5468 || Precision: 0.7404809619238477, Recall: 0.6482456140350877, F1: 0.6913002806361086
Column: sex, Value: Female, Support: 1805/5468 || Precision: 0.6973684210526315, Recall: 0.5326633165829145, F1: 0.603988603988604
Column: race, Value: White, Support: 4657/5468 || Precision: 0.7357762777242044, Recall: 0.6305785123966943, F1: 0.6791277258566978
Column: race, Value: Black, Support: 537/5468 || Precision: 0.7222222222222222, Recall: 0.6610169491525424, F1: 0.6902654867256637
Column: race, Value: Asian-Pac-Islander, Support: 184/5468 || Precision: 0.7142857142857143, Recall: 0.603448275862069, F1: 0.6542056074766354
Column: race, Value: Other, Support: 42/5468 || Precision: 1.0, Recall: 0.625, F1: 0.7692307692307693
Column: race, Value: Amer-Indian-Eskimo, Support: 48/5468 || Precision: 0.6, Recall: 0.75, F1: 0.6666666666666665
Column: education, Value: HS-grad, Support: 1746/5468 || Precision: 0.6272189349112426, Recall: 0.38545454545454544, F1: 0.4774774774774775
Column: education, Value: Assoc-voc, Support: 238/5468 || Precision: 0.6296296296296297, Recall: 0.5483870967741935, F1: 0.5862068965517241
Column: education, Value: 12th, Support: 79/5468 || Precision: 0.5, Recall: 0.16666666666666666, F1: 0.25
Column: education, Value: Bachelors, Support: 869/5468 || Precision: 0.7545219638242894, Recall: 0.7849462365591398, F1: 0.7694334650856389
Column: education, Value: Assoc-acdm, Support: 189/5468 || Precision: 0.6190476190476191, Recall: 0.5306122448979592, F1: 0.5714285714285714
Column: education, Value: 5th-6th, Support: 68/5468 || Precision: 1.0, Recall: 0.2, F1: 0.33333333333333337
Column: education, Value: Some-college, Support: 1235/5468 || Precision: 0.6825396825396826, Recall: 0.5, F1: 0.5771812080536913
Column: education, Value: 11th, Support: 194/5468 || Precision: 0.5, Recall: 0.16666666666666666, F1: 0.25
Column: education, Value: Masters, Support: 302/5468 || Precision: 0.8511904761904762, Recall: 0.8411764705882353, F1: 0.8461538461538461
Column: education, Value: 10th, Support: 147/5468 || Precision: 0.3333333333333333, Recall: 0.6666666666666666, F1: 0.4444444444444444
Column: education, Value: Prof-school, Support: 102/5468 || Precision: 0.8518518518518519, Recall: 0.92, F1: 0.8846153846153846
Column: education, Value: Doctorate, Support: 61/5468 || Precision: 0.8260869565217391, Recall: 0.8444444444444444, F1: 0.8351648351648352
Column: education, Value: Preschool, Support: 8/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: education, Value: 7th-8th, Support: 105/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: education, Value: 1st-4th, Support: 40/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: education, Value: 9th, Support: 85/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: United-States, Support: 4888/5468 || Precision: 0.7366412213740458, Recall: 0.6327868852459017, F1: 0.6807760141093474
Column: native-country, Value: Mexico, Support: 112/5468 || Precision: 1.0, Recall: 0.16666666666666666, F1: 0.2857142857142857
Column: native-country, Value: El-Salvador, Support: 23/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Honduras, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: ?, Support: 95/5468 || Precision: 0.8076923076923077, Recall: 0.75, F1: 0.7777777777777779
Column: native-country, Value: Japan, Support: 9/5468 || Precision: 1.0, Recall: 0.6666666666666666, F1: 0.8
Column: native-country, Value: Guatemala, Support: 10/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Canada, Support: 16/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: India, Support: 26/5468 || Precision: 0.7272727272727273, Recall: 0.6666666666666666, F1: 0.6956521739130435
Column: native-country, Value: Dominican-Republic, Support: 15/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Vietnam, Support: 11/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: native-country, Value: China, Support: 9/5468 || Precision: 0.6, Recall: 0.75, F1: 0.6666666666666665
Column: native-country, Value: Ecuador, Support: 8/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Trinadad&Tobago, Support: 7/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Italy, Support: 17/5468 || Precision: 0.5, Recall: 0.3333333333333333, F1: 0.4
Column: native-country, Value: Laos, Support: 7/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Hong, Support: 8/5468 || Precision: 0.6666666666666666, Recall: 1.0, F1: 0.8
Column: native-country, Value: Greece, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Germany, Support: 26/5468 || Precision: 0.625, Recall: 0.625, F1: 0.625
Column: native-country, Value: South, Support: 10/5468 || Precision: 0.0, Recall: 0.0, F1: 1.0
Column: native-country, Value: Peru, Support: 7/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: England, Support: 10/5468 || Precision: 0.5, Recall: 0.5, F1: 0.5
Column: native-country, Value: France, Support: 6/5468 || Precision: 1.0, Recall: 0.5, F1: 0.6666666666666666
Column: native-country, Value: Cambodia, Support: 3/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: native-country, Value: Columbia, Support: 11/5468 || Precision: 0.0, Recall: 1.0, F1: 0.0
Column: native-country, Value: Philippines, Support: 36/5468 || Precision: 0.8, Recall: 0.5, F1: 0.6153846153846154
Column: native-country, Value: Scotland, Support: 3/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Cuba, Support: 15/5468 || Precision: 1.0, Recall: 0.8333333333333334, F1: 0.9090909090909091
Column: native-country, Value: Puerto-Rico, Support: 10/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Jamaica, Support: 16/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Portugal, Support: 8/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Hungary, Support: 2/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Thailand, Support: 1/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Poland, Support: 7/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Nicaragua, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Yugoslavia, Support: 4/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: native-country, Value: Outlying-US(Guam-USVI-etc), Support: 5/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Taiwan, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Haiti, Support: 6/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Ireland, Support: 2/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: native-country, Value: Iran, Support: 3/5468 || Precision: 0.5, Recall: 1.0, F1: 0.6666666666666666
Column: workclass, Value: Private, Support: 3859/5468 || Precision: 0.7381578947368421, Recall: 0.6375, F1: 0.6841463414634146
Column: workclass, Value: Self-emp-not-inc, Support: 411/5468 || Precision: 0.7176470588235294, Recall: 0.5545454545454546, F1: 0.6256410256410256
Column: workclass, Value: ?, Support: 320/5468 || Precision: 0.6, Recall: 0.375, F1: 0.4615384615384615
Column: workclass, Value: Federal-gov, Support: 158/5468 || Precision: 0.7272727272727273, Recall: 0.5882352941176471, F1: 0.6504065040650407
Column: workclass, Value: Local-gov, Support: 322/5468 || Precision: 0.7078651685393258, Recall: 0.5887850467289719, F1: 0.6428571428571428
Column: workclass, Value: State-gov, Support: 213/5468 || Precision: 0.6904761904761905, Recall: 0.6590909090909091, F1: 0.6744186046511628
Column: workclass, Value: Self-emp-inc, Support: 179/5468 || Precision: 0.797979797979798, Recall: 0.8061224489795918, F1: 0.8020304568527918
Column: workclass, Value: Without-pay, Support: 4/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: workclass, Value: Never-worked, Support: 2/5468 || Precision: 1.0, Recall: 1.0, F1: 1.0
Column: marital-status, Value: Never-married, Support: 1807/5468 || Precision: 0.75, Recall: 0.4852941176470588, F1: 0.5892857142857142
Column: marital-status, Value: Divorced, Support: 719/5468 || Precision: 0.8846153846153846, Recall: 0.27380952380952384, F1: 0.41818181818181827
Column: marital-status, Value: Separated, Support: 160/5468 || Precision: 1.0, Recall: 0.45454545454545453, F1: 0.625
Column: marital-status, Value: Married-civ-spouse, Support: 2566/5468 || Precision: 0.7277829747427502, Recall: 0.6765217391304348, F1: 0.701216764308247
Column: marital-status, Value: Widowed, Support: 154/5468 || Precision: 1.0, Recall: 0.3, F1: 0.4615384615384615
Column: marital-status, Value: Married-AF-spouse, Support: 3/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
Column: marital-status, Value: Married-spouse-absent, Support: 59/5468 || Precision: 1.0, Recall: 0.0, F1: 0.0
